{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "sql_course",
            "name": "sql_course",
            "username": "postgres"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "sales-project",
            "database": "sales_project",
            "username": "postgres",
            "group": "sales-project"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "marketing",
            "database": "marketing_db",
            "username": "postgres"
        }
    ]
}